<?php

    return [
        'home' => 'Home',
        'name' => 'Name',
        'type' => 'Type',
        'coords' => 'Coords',
        'id' => 'ID',

        'errors' => 'Errors',

        'geo_code' => 'Geonames Code',
        'geo_code_full' => 'Geonames Full Code',
        'geo_type' => 'Geonames Type',
        'adm1' => 'ADM1',
        'adm2' => 'ADM2',
        'adm3' => 'ADM3',
        'adm4' => 'ADM4',
        'adm5' => 'ADM5',
        'adm1_plural' => 'ADM1',
        'adm2_plural' => 'ADM2',
        'adm3_plural' => 'ADM3',
        'adm4_plural' => 'ADM4',
        'adm5_plural' => 'ADM5',
        'rgn' => 'Region',
        'rgn_plural' => 'Regions',
        'admd' => 'ADMD',
        'admd_plural' => 'ADMD',
        'ppl' => 'Populated Place',
        'ppl_plural' => 'Populated Places',

        'order_by' => 'Sort By',
        'order' => 'Order',
        'asc' => 'Ascending',
        'desc' => 'Descending',

        'geo_data' => 'Geonames Data',
        'geo_places_name' => 'Name',
        'adm1_name' => 'ADM1 Name',
        'adm2_name' => 'ADM2 Name',
        'adm3_name' => 'ADM3 Name',
        'adm4_name' => 'ADM4 Name',
        'adm5_name' => 'ADM5 Name',

        'ons_data' => 'Office for National Statistics Data',
        'ons_type' => 'Type',
        'macro_region_name' => 'Country Name',
        'region_name' => 'Region Name',
        'county_name' => 'County Name',
        'district_name' => 'District Name',
        'county_type' => 'County Type',
        'district_type' => 'District Type',
        'ipn_id' => 'IPN ID',
        'ons_id' => 'ONS ID',
        'os_data' => 'OS Data',
        'os_type' => 'Type',
        'os_id' => 'OS ID',
        'district_plural' => 'Districts',
        'local_admin_plural' => 'Local Admins',
        'bua_plural' => 'Built-up Areas',
        'buasd_plural' => 'Built-up Area Sub-divisions',
        'locality_plural' => 'Localities',
        'other_ipn_ids' => 'Other IPN IDs'


    ];