<?php

    return [
        'home' => 'Home',
        'name' => 'Name',
        'type' => 'Type',
        'coords' => 'Coords',
        'id' => 'ID',

        'errors' => 'Errors',

        'geo_code' => 'Geonames Code',
        'geo_code_full' => 'Geonames Full Code',
        'geo_type' => 'Geonames Type',
        'adm1' => 'ADM1',
        'adm2' => 'ADM2',
        'adm3' => 'ADM3',
        'adm4' => 'ADM4',
        'adm5' => 'ADM5',
        'adm1_plural' => 'ADM1',
        'adm2_plural' => 'ADM2',
        'adm3_plural' => 'ADM3',
        'adm4_plural' => 'ADM4',
        'adm5_plural' => 'ADM5',
        'rgn' => 'Region',
        'rgn_plural' => 'Regions',
        'admd' => 'ADMD',
        'admd_plural' => 'ADMD',
        'ppl' => 'Populated Place',
        'ppl_plural' => 'Populated Places',
        'official_name' => 'Official Name',

        'order_by' => 'Sort By',
        'order' => 'Order',
        'asc' => 'Ascending',
        'desc' => 'Descending',

        'geo_data' => 'Geonames Data',
        'geo_places_name' => 'Name',
        'adm1_name' => 'ADM1 Name',
        'adm2_name' => 'ADM2 Name',
        'adm3_name' => 'ADM3 Name',
        'adm4_name' => 'ADM4 Name',
        'adm5_name' => 'ADM5 Name',

        'ons_data' => 'Office for National Statistics Data',
        'ons_type' => 'ONS Type',
        'macro_region_name' => 'Country Name',
        'region_name' => 'Region Name',
        'county_name' => 'County Name',
        'district_name' => 'District Name',
        'county_type' => 'County Type',
        'district_type' => 'District Type',
        'ipn_id' => 'IPN ID',
        'ons_id' => 'ONS ID',
        'os_data' => 'OS Data',
        'os_type' => 'OS Type',
        'os_id' => 'OS ID',
        'bua_plural' => 'Built-up Areas',
        'buasd_plural' => 'Built-up Area Sub-divisions',
        'other_ipn_ids' => 'Other IPN IDs',
        'state_name' => 'State Name',
        'city_name' => 'City Name',
        'osm_type' => 'OSM Type',
        'osm_data' => 'Open Street Maps Data',
        'iso3166_2' => 'ISO3166:2',

        'click_to_view_data' => 'Click here to view data',

        'import' => 'Import',
        'import_geo_places' => 'Import Geonames Places',
        'import_ons_places' => 'Import ONS Places',
        'import_os_places' => 'Import OS Places',
        'import_success' => 'Import Success',
        'rows_added' => ':rows rows added',
        'file_exists_title' => 'File Found',
        'file_not_exists_title' => 'File Not Found',
        'file' => '&quot;:file&quot;',
        'import_osm_places' => 'Import OSM Data',

        'delete_reasons' => [
            'duplicate' => 'Duplicate',
            'invalid' => 'Invalid',
            'translation' => 'Translation',
        ],

        'set_to_null' => 'Set to null',
        'geo_id' => 'Geo ID',
        'geo_id_2' => 'Geo ID 2',
        'geo_id_3' => 'Geo ID 3',
        'geo_id_4' => 'Geo ID 4',
        'add_type' => '<i class="fas fa-plus"></i> Add :type',
        'moderate' => 'Moderate',
        'approved' => 'Approved',
        'wiki_abbr' => 'Wiki',
        'wikidata' => 'Wikidata',
        'wikidata_id' => 'Wikidata ID',
        'wiki_title' => 'Wiki Title',
        'geo_abbr' => 'Geo',
        'os_abbr' => 'OS',
        'ons_abbr' => 'ONS',
        'osm_abbr' => 'OSM',
        'siblings' => 'Siblings',
        'move' => 'Move',
        'move_children' => 'Move Children',
        'change_type' => 'Change Types',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'search' => 'Search',
        'osm_id' => 'OSM ID',
        'lat' => 'Lat',
        'lon' => 'Lon',
        'update' => 'Update',

        /*
         * Places
         */
        'continent' => 'Continent',
        'empire' => 'Empire',
        'dependency' => 'Dependency',
        'country' => 'Country',
        'macro_region' => 'Macro Region',
        'region' => 'Region',
        'macro_county' => 'Macro County',
        'county' => 'County',
        'district' => 'District',
        'local_admin' => 'Local Admin',
        'locality' => 'Locality',
        'hood' => 'Hood',
        'continent_plural' => 'Continents',
        'empire_plural' => 'Empires',
        'dependency_plural' => 'Dependencies',
        'country_plural' => 'Countries',
        'macro_region_plural' => 'Macro Regions',
        'region_plural' => 'Regions',
        'macro_county_plural' => 'Macro Counties',
        'county_plural' => 'Counties',
        'district_plural' => 'Districts',
        'local_admin_plural' => 'Local Admins',
        'locality_plural' => 'Localities',
        'hood_plural' => 'Hoods',

    ];